800 mnu cunnus.

Exanin v. Proptost'e· 40. lnflamux'w 1. vt*
Bnuumu 1. 155. conu- dica ‚ ιι-δο. Ρωμ-
giosa 1. 157. non maugina. l. Terei, 28. Pronuba
, 166. ,ὃὺυπιΙιι,5ι.8ςηιει’
Eurthrema v. Exarthrosis. ⁴9· Vm, 68.
Eumaeus ΙΙ. 625. Simplex, ans tenu nug-half·-
completa. 626. Incompleu5 tiva, 56. Algi& , 51 ¹:-
mxilla inferioris, 627. θιὼ metina, nh,ffi· ¹· ;
hyoidei,vertebrnrumcolli,628. um, ¹49- Δηώ, u ί..
vertebrarum durni, vertebra· nim Ι. ¹9· nnio„ 1.Ξ.·.
nun lumborum, coccygia, ⁶29. trem ρ. Enim& 1·-
costarum, claviculae, humeri, rimsthAEnliffi'aM· =
050.U1na‚651.n·dii‚ cupi, mmfflvnfflasffl ,
632. Metacarpi, 655. Digitorum Garumnam*- ¹
namu, 654. Ὲοωοῐίε, 656. Pa. 58. muninime. 13· 1 - ¹
tellae,tibia‚pediu,637.'l'mi, 58.Ριιες1ιίηῃ,58(..· ι
metatani‚phzlnngum digitorum 40, conflua„ ‚ [m ι
pedis, 658. non putris 1. 17.F‹:·
¹ ExarysisAExhaustio, inanitio. 51.depnmori³‚ 221¹: ¹
Excormiov.13cdanis. tien, 51. Diabasi- '¹
Excrencentiae v. Ecphym. . Ερὶὼβδ, Βριηαῃ.ιὶ’ ¹
¹ Exodyste a· Exocystin v. Pmp· ,mimennugiomffl‘ ¹
iosis· ¹ Εψίρείιωιιι,ίωλῦξῑζ’1
Excnmu. Intumueemiae Π. 145.1⁷1n··‚25.n0eun.2· ¹
1²⁰· gnita, 58. Hym'ns =·-;
Exomphalunv.0mphaloncus· 17.ldiopnhim.⁴9·lmr' ¹
&ophthalmia V. OPMMIIMMM· mig offidffluffi, ²7¹ Μ· ¹
Ex⁰fl⁰⁸¹⁸ ll· 278„ ,V- etiam 0³- ιοῐίι, 17. lnimin.1·.!› ¹
noncus. 3, Ιίρμὴ, 315,th .·’ ,ι
Fmrnvmliovfficchymosis. mma, ¹9· Lyngodeo.¹ '¹
Exulceratio v. Ulcus. 133„.‚22‚50·fl„25ffl;51 ι
⁴ tialis,27.Mmtmu.Sz¹ j
F· debiliss.pu⁸illa,⁴6. MN* ¹
Miliaris maligna, 231³· ¹
Paeana& India orient. v. Helcpz ¹
lumin· v. Maria zacharam. bmou,162.umm,1q.r ¹
sym· ⁴ ιίε dieta, 46. Nowtcff' ¹
Faum envt'e v· Kina. υ. nov· Sydenh. ις. Fi
Favi infantum v. Aclwr. ambigam, nffflv ¹
Fenus ..ξΜοῐΒί fabrile· v. Py· n Toni, 5⁰. Penikffl· ¹
rexioe 1. 5. ,ΒίΙίοα a· gastrim reminis, ssahim& ¹
¹ 56. Continenteu. 16-28. eomi- Pituitou 1. ιο. Plant- ¹
nme, 15-28. compositu. in· Plahnriu. η.1ἰιειπ’ί ¹. ’
flammatoriae, 49. Batinum, Podflgricn‚149.Priw³' ¹
28. Confluentes, ι6-18. Dinia, perdid. 47. &1289 1·¹ ¹ ’
14.Ειιυῑ1ιιπιιιὶω, 155.En· parturubnet ullu.¹ ¹
cubantes, 28.Gutricae,51-35. 153. Purpurea &milam ¹

ldiopathicoe‚ ¹19. Intumitoemes, Quotiffim, 42, Qum,

 

