646 cn VJ MORBI TOPICI.

Sp. 5. Rhaga Labeatum vulvae.

Sp. 4. Rhagas Pmputii.

Sp. 5. Rheges Ans.

Sp. 6. Rhagas Palmae manuum vel pedm

7111111111 pro causo remota.-

α. A frigore, precipue eieoo.

, β. Asiccitate cutis.

y. Ab extensione violenta.

δ. Δ1) acribus externe applicatis.
ε. Δ vitio syphilitico.

ζ. A senio. ί

C. CCCC. HELCOS 1. ULCUS.
A Gr. 111111 ulcus.

Solutio continui 11111111, aliave pens
molli eorporis, cum jactura 1111111111
11 cum secretione puris, aut saniei se:
inbonis, aliusve humoris vitiosi, recen
vel 1111111111, ex vulnere aut apost:-
111111 praegresso, vel ex 1111111111 , aa:
exvitio corporis 1111111ῑί10 orta.

vide etiam 1111110101111111110. Eum

511. 1111111111.
Exulceratio. ¹

 

