romonu- ⁴

0. 0011. Scolekiasis. 233
chll„ Helminthiasis. 144

ORDO lx. LlTfflAsEs 1. CACHEXIAE
CUTANEAE 1. SALINAE. 250

0001111. Podagra. y 252

CCLIV. Urolithiasis. 159 ¹
CCLV. Cholelithiasis. 161 ·
CCLVI. Enterolithiasis. 265
CCLVII. splanchnolithiasis. 1671

0110 x. 1110110111 s. 01011111
ossEAE. 270

G. chvm. Osteomalakia. ³7²
001111. Osteopsathyrosis. ²77
CCLX. Exostosis. ²7⁸
CCLXI. Osteosteatoma. 279
chxu. Osteophthoria. 180
00111111. Teredon 1. Carica. 181
CCLXIV. Osteonecrosis. ¹ 183

0111111 v. 110111 101101. '285
0. 1. 01111111111111. 287¹

5101. 1. stursm· 289

G. CCLXV. Oxyopia.· lb.
CCLXVI. Typhlosis. ²9¹

 

