816 num cinnum.

Ροετιιτιι 11. Simplex, complicata. Psote ε. Peon, edum* ·
422. membrum virile.

Pox v. Syphim. Pwlim, ad mle-pem

Pazsnvor1A2.2Pretbytia ll. 302· Psonoucus u. Phhskmf*

anxsuus 1. 340. 11. ldiopathi- 5111101101. Μὴ· ³³} ζ’
cun. fflfiympnthieu, 346. ¹¹¹¹2⁰<¹⁶⁸2 Kifflfv‘f*

Procidentia v. Proptosis. · Phlffld‘h *Samma*

Proetalgia 1. 429. Inflrmmatorin, ’ω’ ’dmm' ὅλῃ
ulceroua, 150. &rhamnum ‘⁰⁸⁰⁸‘ 533¹

intertrigo, prolapsus, (1111111111- ΡωΜ n· ²¹⁶·

ca,2452.ver'minon,haemorrhoi- · 1111111111 v. Pson'm· Ἰ
(18111 , 432. ··· mgnum: v. Athy-u uk?

Pnocum 11.427‚ ⁴ tastica.

Proctorrbngia sanguinea 1. 187, P⁸⁰⁸¹A⁸¹⁵n·²¹¹·u²iffl*

Mucosa, 193. Purulenta , 195. '32¹5’ ἔζη {magr
. Proctonhoemnguineal.208.h1u· Ani, ἐςιηιιιίἱιωη, 1ιὶ

cona. 211 blennodet, ¹9⁵· Pmophfflmjssjfflu'w}
Profluvia 1. 117. 177. rim, ¹¹9·

Pt⁰¹²P⁸¹1¹ V· Proptosis. Puydrakia 11.

1110110111 s. Proptoma 11. Oculi, Pfflussss udffi· ,
611. Cornea, δια. hidis, 615. Pmnus s. 8111111111 Ι· '. ·
Uyulvae, lingua , testiculi. 611. ΗῙΟΝΜΨΛΜΙΨ
veuicae,re0ti;615.v231„2m Prummu u. 596. Ιαψ

, 1ι6,υι..ῑ,εη. 591·0·ωὸὼα.111·“

Pnouomom 1, idiopnhien, 587. Tffim· ,
ὃγωρῑοιηιιίοι, ψιμώὶαρω, P¹⁰⁸¹f V· Ρ ’01110111 ΠΜ*

hommem 11. 189, mogh, Ptyahufnm v. samu ἕ
ῑίοω,1ροειεωιῑοᾱοι, ulcerosus, P⁰d¹¹8¹¹ ¹· ΜΨ·

ucleroden. nkinhouut ‚ calculo. Pudfnqessn v. ffluymffl:
⁸¹1³.49o. nannetensem =
Pruna uAnthmx. pudendorum w· v. Q*

' · nessa. . ,
1111111111· ...ι ‚. Η...

Punctum v. Vulnu-
.. insectorum [Ι. ⁶95·

Purpura mutin 1. 111· 111
chiam, 23. 11111111. 111*

“ Psnnusnus 11. 561. fluitant, rin-

gens, Ronact'smus, 533. Lal-

hns . lamdacismqs , ‘'⁰⁰¹¹i.‘¹¹.⁵ ,

1111111111 ..1111
ΡιευᾶοΜερειι v- Pseudqpia. paul.. η, 'Phlrcem
Pszunacon 11. 515. ldnopnhica ¹

5 6 . ¹ ι Proxuma 1. ²7³·
1 ,6)ωριοωιιιοι, 317. pyoptysiu 1. 191.

Psnunwnm 11. 527. pyoeh22i21,195. ¹ .
Pstunoxvssu 11. 375, ’,ΜΡΝ ι ΜΨ...
1111119111 11. 305. Phanuotiea, Pronum 1. Palmum· ⁸*
²⁰⁰2211b506. Multipliem‚507, num, veniet, mffiffr ⁸³
Pseudosphrenia ll. 520. uteri, 1111111, 195.ῘᾸ““““

 

