P10·=⁵‚1in· 8, 1000 Polychymia, affirm.
.. 32, - η, ι- Polyhidhrin, - ΗΜ

- 55, f- 7,3- Olygoehimiae, - Oligoehy-fr.
'Post paginam, om'csoefuemnf,p· 81, δι ιιι, ''1²'‘

Α 1²· 97,- κά textu completus ut.
Post paginam 103, 1000 ⁴04. lege 104.

Pag. 308, lin· 8, Ιοοο Dymni. , ιαμ ¹)th-

Pag, 224, Nota lin· ι. loco Helcidr'n, ὣς, neh&
I'oetpag. 555, loco p. 545, 1e30534.

Pag- 558· lin. 2⁰, dolo epaunensi...

Pag. 571, lin. 15, Ioco Hydrokinh, με, Hymni*
Poae't paginam 384. lege 5³5 ιι 586.

1³agina585, ³84, 585 et 586 bis occurrunt.

 

