15111. 111111111111111111111111. ,

mmmmm-mmmm

CL. 11. 0. lx. 1111111111,
seu CACHEXIAE CALCULOSAE

G. CCLIIl. PODAGRA.
Gr. Ποδάγρα, a Ποῠς pes, et ἄγρα pmda,

captura , quasi diceres, Pes captus, aut male 1

affectus (¹⁵).

Cachexia 111111111111111111, otii et ¹

‘ intemperantiae filia, frequenter hoere·
11111111, autetiam acquisita. Initio saepe
11111 ullo symptomate prodrom0, subito
et sine ulla causa externa apparente,

maxime viros post 56 1111111 annum,

( ⁸) Pro designando morbo, quem gnei pro 11111
varia 1 Podagram 11 peden Gonagram 11 geum
Ghimgram 11 11111111;Ρ11111“αὲν11111 cubitum omagm»
11 humerum loekiagmm 1111 1111111111ιὶ lumbos vel
coxam 11ο111111111111, nominarunt, 1111111111 vocabuli
111Ιί1111, nomen Podagrae retinui, 1111 characterem 11·

. , 11111111111111111111111111 111111111111111.οε-

terum Podagn, morbus 1111111111,1111 arthritide podu-
grim, morbo 1111111111, 111 Myodynin 111 1111111111-
fiamus chronicus ab mhn'tide rheumatioe 1111 1111111111-
timo 111111 ,41111111111111111111111 11Α11111111γ111.

 

