11111111 011111111. 811

0. Omentiinssnnmniov.Perilonitis.
Omphnlocele 1. liele et Ompha-

Obeeim nimie v. Ροζγρὶοω. Iuncus.

Oblivio narbon v. Annam.

Obetipeein v. let-moilla ‚ Dre-
voilia.

obstipiuu ll, 749.

obstructione vium Monim-
lium 1. Bmphmis·

Omnem Ι. 25.

Oculorum morbi v. Opbtlualmitis,
Dysopeu'oe , memb-onem ‚
qushaeoncne.

00:111» daphnem a. bovina· v.
Proptoeis.

Onomziou 1. inflammatum,
rbeumu'm, mou, 395. 1³0-
angria. corbucion«. 594.

Odontorrhegie Ι. 181.

odontoliehini· ll. 268.

0111111101112111 11. 506. Phlogiaei-

cueffipoueumudfflhmuodu,
physodes ‚ hydropicus ‚ 5117. 111-
dntidosm. hminum, 1110011111-
101111,11e11011111111111, utoewws

s.cacoe'111es‚ 508.

Oucosns 1.'l'11moree ll. 594 05-

κῐνιύοιιει ciece σοι generales,
599.luss2111111110eiie. 111051111121,
4οι.8ηιιο1ηιὶι109ωἰο.45ι. Sen-
guium. Haemtwdeu ,554.Aq110-
ιί, 465. nerei‚465.olandu1ares,
466. organici, 491. Kystici ε.
secuti, 561.

Ome e. Omoeie,'1'1111101.
Oneirodynia ν. Rhembaemue, 04

Ρηέμὶιῗοιι.

Odor foetidus umore mm v· Oneirygum morbosus v. Spuma-

Dreodia.
OEnm 11. 130.
OEdema articulorum v. Gonnum.

erma.

omnocmom 11. 77¹·
ophinis v· uadem.

OEdma μου merum v. 610· opi-1101m1.⁵⁵5.
Οιιτωιιιτιι s. 09111111111 1.'

lancae.
metromenia v. Pladbeym.
OEurophoria v. Machloerne,
OEseeoplegia v. Machlmyne.
metrum v. Entoma'aeie. .
Olfactue morbi v. Drsoephresioe.
011110111111111111 11. 56. ’
Οιιοοοιουι 11. 56.
Omoocmu ll. 55.
Οιιοοοινιιι 11. 55.
Οιισοοοιιυ ll. 56.
Ouoomcm ΙΙ. 56.
οιιωοιιιΑΙΙ. 55. ¹
011001111111 11. 55.
Ouooumn u. 56.
0010110114 11. 55.
011301, Ριιιαιι.
(lunanum 11. 36.
011001111111111111. 55.
ongotriehu, hum pilon buben
0110011111111 11. 56.
Omagn 1. Armromu et Poda-
‘me

118. Phlegmonoda, Hemoda,
hodes. 118. ldiopnhiea‚ 120.
Cadmeia , nmmos· , 121. Me.
uomica ‚neonatomm, 121. Ρο-
ὼςήω, rhemum, eypbssitice,
m. Sympnhice, mmssnosa, ι
dentium, chronice, ηπ.

Οῑιτιηικοιπιιι 111109111102,

589. symptometica. 590.

ΟιιτιιΑιιοιπυε 11. Phlogletiem,

:posmfflAm-Hnmnoden,

hydropicus, 49². hetone, m. .

mtom.ukinommun,495.

Ophmlmptmiu.Pmp1oeie.
0104600045 1. Orchiam.
Oncmoncue ΙΙ. montinicus, phlo-

gislitus. 511. Apoetemnodee‚
gangranodee , mundes, 515.
Kimdm.Verioem‚316.8per.
mendo, 517. stim, 519,
skinhosus,earkinonumm.521.
Hydmpieus, 52³. liydntidicuo,

 

