⁴ 11511111111111. ’ 815

'hymmum v. Hysieroncuu· 11111ιὶ11, mimum, 81511111-
’hp-sonem il. 0111111111, capitit, 1111ιί11, nympathica . ‘nutrica ,
711171511111111, colii. umbilici , 85.
46515511115111, 111111, coiit, Pneumononhagimnguineal.18¹.
...51161 mum-¹88·
'ian v. Thymioiis. Pnenmouonhmmguim Ι. 106.
'ica v. 1615111. mucosa, 111.
*ionia 1. Pium, Pinguedo ,adqm Paionion i. 506.
sebum 1. neuim. Pnigumou 1. Pnigaiion.
’ieci-bod 1. picci-oquin v. ων Pnigophobial.508.
Iouis· Pnix 1. suffocatio 57111111· ἲ· ΠΤ·
'implesv.1’iyircioena,papuia, periinuia.
lautius. Panion 1. Ρο1111111 1. 650. Π.
'imita 1151 v· Leuca iiiegmaiia· 151 ei 555. 8111111511, 1111111611,
*tunium n. 115. npit'u, 115. 157. Debilium, exhaustorum.
Menti, 11561116111511111, 115. instabilium. 1511111111, im·
'iastiie ,Vis plastica 1. formans. guiaris, 158.
’1111711111 v. Peeilismus. Polyphngiu v. Bulimta.
iereangein, Plenitudo 11111111. Pouucuuuu il. 15.
’111110111.Ροὶ7111111111.15.55 Poiyopin ιΡκιιὼρία.
moiem, 15111111 ‚ td habitum , Pourmmuli. 18.
vera 1. 15115111 , ad venas . 15. Ροιτοινιυ ΙΙ. 5ο.
Ad 1711511111 , respectiva ,· advo· romonum u. 51.
iunun. 17. Panum 11. 5ο.
’ierosin plenitudo. Poumm s. Plenior«. il. 15-
’1.1111011111111. 6175ιί1, coiit. rammandi.
anicularum, 756. Uitri , geni·- Panum 11. 51.
ulium . 755151111151111111, ‹ii- Pouumuu 11. 51.
gnoma-'su Pon-imm 11. 51.
1111111111 ¹. 55. sibenica, 55. Panium 11. 52.
rheumatiu. 5115111, 111111111- 50111111111151.
tica, 56. 5151511111, spuria, 5011101111 11. 55.
155. ¹ Ponam 11. 766.
’1111011111 l. minuamini, in· Poliuuomorbouvspomaemia·
flammantia, 1117111111 u. pie· Pouuumu 1. 555. 655.
11ιο1511,1111111111511,657. Periu- Pomimsii. 111.
dica. chronica, 1711711ὴί11, Pomm n. 586. Narium, ‹2⁸⁰-
qmpiumnienssss. A 1111511111 7151ςί,557 5111611111,11111’111111- ,
diaphragma& ii. 516. gina 111111,59ο. wic· urinariae.
*leuroperipneumonin 1. 5511111111· recti, ⁵9¹·
nilis. ¹ Polynici· 1. Polypum·
'lica Polonieav. nnciam. Pouosu 11. 596.
’1111110111 ii. 115. ventriculi, Porphyrium l· ¹5⁴·
ni. intestinorum , 115. Porrigo 1. Pityn'uie.
‘neumaioceie v. Ouchmneus· posue, Praputium.
*ntzimonia v. Pneumonitie· Posinoucus 11. phlogiuicui. piny-
'nlmoxffls i. 79. 8151111611, a· noda, hydropicus, 535.82100·
sibenica, 80. pituituu, 81. Me· maionis, uicerouu, 555.

 

