818 unu omnum

satyriasis s. satyriam v. Hy· sequen, vnvm„ ,
perargutis· . serpedo volatinvdicry. 1
flabia· v. Pwra et Paoriaaeis· Serpigo v. Ηιιμ
...csu1v.1²mimie. Semina· v. cmm
...modu moriana Sidou-rhoea 5169969..
ΘοώίιιῙιιὰἰω, Coump dion ll. symptomatum.
213. Sinam c· Sim =·Y·‘·
Ι soom-adv. Tim· sidentia 1. &nuiw-
sqnmml. &hildigun ιδ. ιω. ⁴ ι
Auginum. 128.165. unla- Singultus v. bygm. ἦ
ris ,septonhqm mum, cy. Sinus v. Fistula.
nma‚16⁵.11ninm.271. Siriuit Ι. 7¹·
&elumbe v· naum. Sim e· Auru siross. ὕ
Schisma Scissum. Sidonem 11544 Phlqffi„ ι.
Summum Π. 769. npommtodams:
&iutim- Jsemazgia. “mm Μ ’ -32
Scirrhus v.Skirr}ws. fflb‘ltt, ' ,ων
Somou« 11. Membra«. , glan. 547. Η]ἆωρέωι.αᾶ’
dului·,vas0rum,ve1mulinn‚ ῑθῖωᾶϋ, 540. Suum ι
445. Sarcommut,549.
Sconnoom s. 02th remim Sumus 11.467. Num · =
'nanBm ' Ι Uteri‚hbrioriu,1ss›z κ
smmum 11. 258. 471·1³'¹¹6¹¹= . ὀμ.
’ &diuis 11.27⁶.v‚·eum11,160· Sodnl. 596. v. fimf.- π
Μ· mm·
Scaeuino· v, Ilingua. somnambulim v. &ku-¹
Scotomnv. Ilingu· m.
Scomcmu 1. Paralysin, tm. &melantia ὼιοωὶι, 5ος
mntica‚fistuluri⁵‚236. Sonimasusummwf ¹
snonuwsu. ¹7⁰· dmin· ¹
Scorbutic eruption 11. ω. Sopor v. camphora.
senorum. scrophuln. Choirae. θυμω morbi l. ψ.
&rosula Moluoean· r. Thyamis. §purganti Lm.
scroti morbi monemus, oscham. susm. morbi ψωὼειὶἶ ’
“ σω , morlain, οἱ ohalasia. uici. danici, ὧι.
sowy 11. πη. Sum· 1. 535. rufini, mr·
Scitin lldyfi. v vdpdpebraeuu,hbhom ¹
&mitenimv.Dia1dpyru. uim· cuim, ”¹³⁰²-
&miniu mnu involmuim v. 33⁶· Mufflaeidainmb
Spemaeraeia. oofflahhfflinpbrwu· ·
Sepsis , Putnfietio. cossi. ductu abab& ·— ·
&psiebymin ΙΙ. a& rit, 559. Vasa, mh*
Septorrhepes , ad putredinem m· 13⁸ ‚ δία Phuni· · *Μ ·“
8⁸⁸⁶· . mmmmm-22·-
Summam Ι. αι. nimiis, numici, ⁰¹¹⁰*-
nevum-semu. αι. und, pam ω nnn-¹
‘Senonum memorum morbi τ. 342.

Dysoestbetaerioe.. smmum ²20.

 

