801 ’ mnu annum.

1(1011910111 01171011οω 01 Du‘· noum, sunm '-
0022}ssss 1. 250. κ mss‘j:
6010110111 ss. Ροὼ9εἰοω, 549. ‘leffimsaebmmſtr

50101010111 , 1711010111, 550. 184. Unda, 135¹„st

spongiam,hydropieus, 552. 285, emm· ,ά ,,

, Gonorrhm 1. Blenmrrhagia. „0m‚1afi‚vmu

. Gout.

Bfenmrihoea, 01 Spermacm- „mm ‚ ¹⁸7· ‘ssew ,
sm. ἱ aneon, 19010111ου
⁰⁰¹¹⁰²⁶¹¹¹¹⁸'· SWMUW· fluum-11. m. Nan· 1
ὓοπᾶἰιιοΜοάὶηαυείιν.800101έωὶ1. εωωιῑαμηῃ-’ῃιῃς 1

monilis, 2⁰⁴.me

v. Podngra.

Goutte. riarum, 205. Unum. ·.= 1
Grundu 1.Ρ1171110. norum hmfflddu 1

ernado 1.·154. Ρυεφωιηιω, ²07· [w
010111101191101100101901ίο mmm, ²⁰9·

-0111111101101 1.Ρο101]001”1. 112010115010 emt 111.
Graan aickness v· 0111010110. flenorrhoidun amm· 1
Gryponit v. Onychowpoais· 01011ιί0

Gummi v. 111100101ἱο. namucum-1. 110

Gummba 11. 237. 01668. nrmnhoida nini: ste:

¹ 6011110102 s. 11091ιί001. Brytlw 208.1100οη,211.ίκτ f

ma 01 Ionem. v. etiam Kimn. 'saw 1

- 1010001 1010010121. Λάιον. · lenm, 240.

-term v. Autumnis· Ι 1111100100ιί01 v· [110911.

, 11211υοί02110002 v. farm:
1105110110 v. naria.
nectioopyn v. normis*

. 11100011. Um· 11. 6⁴5-

Hoema, Sanguis. umam 5, cami: ulam*

Hammonis 1. 205. 175.

112101111τί1 l. 205. Vnccutum, 205. fluxuum 11. 211.

Haemntocele v· 1100191110εὲ1, Or· flummonn 1. 18»

, 01110110ωο1010110011001. Helos, Palm.

Eaemmlopin 9100010111 11. 500, numm 1· 50, Bqulffl 1
.. recentiorum 11, 301, sulm 5¹· sunja, ω]

Ηεωίιώειὶι 1. 259. phlegmim s. influe ·¹
Huormu 1. 11111111, 11211101- emtbemtiu. Wffl'ffl
rhoidnlis,27o. noeman· ‚, 19111- Eclyzien, 52 Algam
· 11101111, 271. 8910201102, 51. Pin-'³³
Haemoptynin v. Hoemoptob' 1. 181, emphrtctiu, 1011211101·-Η
204. ’ · 0111 54.
¹ 110111091οὃ 1. Hoenwrrhagt'a· 1101110111091211.
11220111101111. 177, 179. nemim. 1, &effi-,²55
nemausi· l· ¹79· Trama- 11οωί7110911 v. Paralyu·
tica, 179 Plakoma , critica , neminimus 1. 29.
0111101100. vicaria, 180. Νι· Humum 1. Mmffl' ³
rium, 180.1110011111,181. Ρ111- 090110122101101, «ΜΡΝ ”

Η.

 

