800

Ennio 2152722212.
nmmum 1. 155. enno-

91022 Ι. 257. uon ooougiosa. l.

„166;

Emthrema v. Exarthroois·

mnu amonius.

4ο. 12622222222212 1. 4952121·
dica ‚ 21 - 4ο. propomam
Porti, 28. Proptopothioz, 3.

. 8252222122 , 52. 8722722ο222221α,

49, Vm, 68.

Emonam 11. 625. Simplex, Fanum 222222 inguina Ι. ¹7- ,a

completa, 626. 122022721222,
imilla inferioris, 627. 02212
12762121, vertebrorum colii, 628.
vertebromm dorni, 222221222-
rum lumborum, 20227912, 629.
Cosmum, claviculae ‚ humeri,
650. 111222, 652. 1122111, carpi,
652. 1122222291, 655. Digitorum
22222224. 654. 1122220212, 655. Ρι-
tella, tibia, podio, 657. Toni,
2222222221, piniungum digitorum
pedis, 658. ⁴

Exaryois, 5212222212, inanitio.

Excorintio v. Eetionis.

Excrementiae v. Ecpbym.

¹ 512οό7222 o. Exocyotio 2. Prop-
10212.

Excusso· 2. Intumeooootia 11.
220.

Exomphalu· 2. 0227ὴαὶ22222.

Exophthaimia 2. 077511211220122222.

1120220222 ΙΙ. ²7⁸.- y. 221222202-
ieoncus.

Extrtvmt'm v. Bodbymosis·

Exulcerotio v. 1112222.

ΕΙ,

Foco 11. 24. ,

52222222 ν. Maria etsslioerapbro·
oynae.

Fauo-m erwie 2. K itio.

Favi 1212222222 v. Aelior-

Foms &Morbi 1252ίὶ22 *³1²7-
rexioe 1. 5115122222. gisirico
56. Continenieo. 26-28. Comi·
2222, 26-28. 0222722122,12-
nominatoria , 49. nonium.
28. Continentia, 26-28. 11122122.
24. [1222262222ιί22, 255. Ex·-
2221222222, 28. (12222122, 52-55.

ldiopaihicae, 4912222222114222222,

tivo, 56. Algida , 55. Amph
merim, 228222, 55-57. Anhn‘·
2122, 249. modes, 55. Aah·
221221. 29. nilion 1. 55. 022-

2222212 s· AEttivfl, 56. Dyme- ,

2122 . 242. 11211922, 58. Pmou-
iinliiffluuidasssmunouafifi.

, Camertium. 0222222212, 52 ,56,
58. 0222π122112,4ο. 2561211922.
, 58. feminium, 58. cam-thou,

4ο. 02111922ιί22, 45. (luminu
non 7222212 l. 27. Hominem.
5252922222212, 22. Βὴρδωε-
tim, 52. ninia. 25. Endemim

, Epiuh,33.1²41hemen.i5.lipide-
, minu eonugion, 27. 1122221222.

327219212222242211272172212222,
245.1·“1222,25. 11222122,25. 11222-
922122, 58. Η7222221ὴ Sum.

27.12112721212122,49. 122722221227. ,

India 222152222112,27.122112ω2222-
torio, ¹7· 1221222122, 27. hippus
,2. 1177212, 55. hotot, 46. Lem
nervon, 19¹. 1922902122, 54. 12-

. ligni,22‚50.1{ecooe.19.1³mnm

22211927.512222222122,89.Μί2“22.«.
debiliismmiuafifi.miliarina-3.
511Ιί2212 2222119222, 25. houm
122112 orient. v. Helopym. Hm·
billom‚'162.Nervon‚19. Profa
nic dicu, 46. nosocomiorum,
221122287212225. 29. hloduio.
Mampffigoon, 2665222121»-
n Toni, 50. mmmm, 25.
Potoohiniio, 25. ΡΙπὶωόει , 3².
Pituitou 1. 2ο. pleuritica, 82.

. 1522622122, 27. Ρηουωιιία,·,ο.

Ροὼςτίοκ, 249. Primii· , Poc'r·
72221121. 47. Note 89, 222. m-
72222222 rubro et 21122, miiiarii.
153. Purpurea 2. 2221112212, 173.
Quotidiano, 42. Quarum. ιὲ

 

