796 11111111 omnum.

' Crepitu· v. Physepsophia.
Croup v. Brouch'itis.
crinonu v. chaitosis.

Crista 1. creta v. sycosis·
Crystallina v. Sycam-
omna lacte· v. Λάιον faciei.

dumi· , 5⁰2. Phr-uh. '
&ruffinam 11
tomam, 504 1. esu Γ
roncum
Delicium fehrik v. rump-
Dtlirin ν. Parnon

⁸ .- prm-iginum ε. affligi-ou. v- Dementia v. nom

achor,
Culex reptans v. anomiasis.

611111 morbi v. Demaeodes.

Dementia v. Pamin.
Demangeaison v. Cum·
neuntio diffidis v. »52:⁷22

Cutis excrescentia quibusdam ϊω- sis.
minisAstieae pecularis, pudenda nentium dolor v. oannelgz

tegens 11. 542.

De'pos v· Apodem-

Cynancbe l. 771126. Erynipela- Herma, cutia.
· tota , maligna, ulcerosa, gan· Dumna Ι. uk. um

graenosa, anonim,128-129.La- Εψὶριὶωψῌιμοιάι ·

’ 1911311 , 1111111111 , mahali: 150. Stheuiea, ιιώηίιι, ns.

Cymnche parotides. l. 75.
Cynorexit v. Bulimia·
cynotiu v.1²rocealgia.
Cystnlgia v. Ksstalgia.
cynirrhngin v. Kystirrlmgia.
Cynirrhoea v. Kysemhoea.
Cystiu v. Kysris.

Cyntides v. Kyseides.
Cystoccle v. Hemin-
cyntodynia 1. Kystalgia.

D.

Dum-rom ι. Cabum κί’· ·
11.1οο. obnerm. gunt t: ·=
eusdem, 201.

Desipientiae v. Parmae.

Diabem v. Umnlngm 11 ι’·
Γ rma· ⁸

Duum· 11. 44⁵.

Bianti· 11. 66.

Β11111111111 1. 41.

Duum 11. su.

Buranun-nu 1. 87.

Dispeduis 11. 66.

Duum 1. 211. mast-

Daemonomn'u v. Athymia reli- 1i0u‚·cida‚rhemuu.=·

gion.
Dncnmm 1. 222.
Dan-rums 11.410.

Dartre v. Herpa.
Dnffls 11. 767. ⁸

flebilius corporis v. Astbem'a.

Critica ‚ erethinin, 1111-
eon, 214. Dynpeptin, 215. J»
11111ιί11, 116. smnus.
2¹7· frigida, dvvuica, ι’·
Indignum, 216, thffa
tin. 142. ·

ῳςεηοναὶὶε. intensiva. interna, Diarrhm menta v. neunh-
indirecm Βιιοππῑ vera , ex do· et Heloemrrbagia.

¹ fectu fluidi nemi 13 296. A vi - purulenta ’.191011645ὶῶ
vite suppressa, spatia, direct· Diagchisg', ss. 7²5· mriorihf*

nam 3 ex ἀιῐοοῑπιιίωᾳίἰ, 501. lati, flamm mi, 726.Palpt'r·r
Dessuvium capillorum v. Madau, lobnli mm, Ρημῆ, ,11111

Dessuxio 1. destinatio 1. 133.
Deformitateu v. Amorphioe.

labiorum vu1v2,pm³·'¹·
gine, vetita, 7²7· np'ffl ὃ· ”

Deglutitio difficilis v. Dyscata- ἱοιειῐηίιιίιονιῑίιοωδὶί..”ἳ·“ἡ

posia.

Diasehimu, maceratio.

Dmoucus 11. Phlogiaticuu, glan· Dusum 11. 659. Ερίρῆῑέῑῦ·

 

