’ 806 mm annuns.

hebius v. lukialgia. neumis ΙΙ. ἐῷ.

.- sehriconm Ῑ. ιόὄη. Ankrina· Karion v. Λάιον.

lscmnuons 1. 248. Kharab v. Elephanliasis·

luchinkeh v. Kale· ¹ 'K'rnaiu 1. 285.

humplmi· mPaeeHu'smm· Kinguvilmstrvfula.

Isclmotes, 'tenuium-emmens Kinonpudia‚ Studium ime τ.
fibram· ’ · “ Βὴεηιὺωηιω.

&mamm 1. Νιςιὶίι, pulmo· Kiuokde v. Orchionm.

mlisssononhoidafiu vtginalis, Κιιεοι ε. Vtrix 11. 816·

167. flurin, ne, ' Klm 1. 564. ἢ
bononem 1. ¹58. Μῃειιιιιῖω, Κοίιωὼειὶι norboe· v. nna. ¹
,2⁵90 ΛΜ) “Mist- 260· anaia· ι
[senoensem 1. Amphion , ιε· Kouma ε. Kolrek v. mm

thuim, ²64. Manutius, hy· Krabelkmnklceit v· nymbu-

drarfflin, 26& · sis.
lucanum-u 1. «140. Rubenius, {mom 11. Genuum, 74¹· Cn·
spnmodiu ‚ mitio lepino, 1·um,742.1²edis745.

241. ¹ Ι · Kinanthropia v. Athym-
ῙΙΟΠΌΙῈΙΙΔ l. mmmm, Μ. *Kynolym νζ Hydroplwbia.

ΔᾶιιΙιοτωΜῑῙΙῦῦίΰδιῖἎ·θρίξ· Kynorexia v. Bulimia·

modin, topicafflfi. · Kyphon'uv. Byzan«.
Iscnomoml.Pu{nonssis,wli3‚ Kymiu, ὴτῑοωι v. Hybm.

cuumflffl. ' · Kromon 1. ldiopathm, m·
Imm'm 1. 125. *Sthenius m. flammeria, mucosa, 421, U-
snpomhepm κγ. · ⁴ ceromerethistiea. 0101!ou
Iudam θ. ’Μάνη v· Elephen- stimulo meebauieo,4n.or„=

Mb· ’ · ’ “ ¹ nica, symptomata, 4²3.

Κ, Kynirrhagia mum 1. ¹9²·

-· Kynirrhoen mucosa 1. 210.
Kahat, vitiose. Kyutideu, tumores moazi.
lomi.. Hipp. 1¹. 445. 11. 555⁸. Xystis, vesica urinaria.
Kana s. unanimos. Kyntitis 1. ²⁰7· 1³1. Pffltgm‘*
ΚΜ ss. Dei-,iva 757s801n51, dode=,lnodu,compliuu‚ 131.

· uh 'igue , subenens2¹738.·1·'mea, mannaan, 151 et ¹9²·
nigmn, hm momomfl ,759- Kysthilis Π. 4120. ὃίιιιρὶιι, ton·-
Lividn palpebram, mmmst- p1ieatn , 421.

· δα ,uthen'ieag ’ριίεώἱιὶἱηγθοῦ ’Κμπίιοῃ vagina ut‘ri.
Kmnmum fl. 33, ² Kysthoucun11.1¹¹nlogittimt,Rhw
Isenfemas. flentes't'sRunetnn. micus, paralyticus ‚ ι qum*

’ sepham vu Kephalalgiu. · colli vesica. a uenosi metim.

Ktruamou ε. dolor enphit ξ. 506,-
⁵⁷⁸· mmm* '¹¹⁵3·'¹ffi⁰¹¹¹.· ¹5⁸¹⁰vt⁰=i= v· Proprosimsecae
thltmrganrcn. mnqssetio- Kynthoptosi· ,ι mmm *⁶3*
nin, 580.1mnitioui·,382. Sy· nae.
0h31it'ica,metn1atica‚383.85m- · L·
pathice nervon, 5⁸4. Perio'di- ·

ca ‚ 383. Gaanca ,¹ tympzom. Lamum ltpffimm· mudum
nea :febrilis . scorbutica,336., Lac 11. πο.

 

