mm nunnus. 795

emm-0! 11. 1ι8. Simpiex , nl· colice hysteriea v. Hystemlgia.

7 οιτοοιιω,μιιμιιιοιιιω,6ι9. ΟοΙεΙπίΙΙι 11659
chiny. 7, Arffimm· Cononosxs, Mutihtio 11. 766. ’

Omnem 11. ι6ι. Anaunion. Fri· c⁰¹1³⁰lss⁰⁸i⁸ V· ΡΝΡῙθΙίδ vaginoe. ,
’ giaa‚162.etheniu,001gda, Golpocele v. Heraia. ι
fibri1is2.instammaooria,163. 00111115* V· Kytfflft's·
cholen morbus v. Cholmluogia· ⁰⁰¹¹¹³ 1· 5⁰3·
cholen nicea Hm. 1. 198. v. ⁰⁰¹¹¹²¹¹ ¹·292·
Ischocoilia. ῧθῐῐῑβᾶῠυὲε v· Cironee.

¹ en01n121u121.mtiva,55150. Conceptio exunuterim v. Para·

s Aa, aecidenulh, 197. Plata- ΜΨ·

’ lenminfnntum. 198. Condyloma v. sycosis.

¹ Caum. 2, suom, 11· 153· congestio unguinis in visceribus
Chele ‚ nili.. , v. Emptum.
Cnommusu 11. 252. ⁰⁰⁰⁸²iP²s¹⁰ 1· Βῖΰθθῑῖῐθ 8113080·

ι Cnouvm 1. 55. chulariu ‚ 57. ⁰⁰51&-

' lmssuhriu,'37. sunni„ ‚ ⁵7· constrictio v. semotis τι Auxit.
÷ mmm, 53· Contubencenzia v. Atropkia.

ι caol-0⁸1⁸ ι. claudicatio 11. 745, Contactam. curmun v. Camp-

Chordnpoun v,810„0,13221„353‚ sis, et Achmpsia.

chorea e. ehoreomni· v. Bams- c⁰¹¹¹¹⁸⁶³⁸¹¹f³ '- cmfflfl·
mm. Commu-netur· ν. Catagma.

Chronica! N mle-Rath· v. phy· ⁰⁰⁰¹¹¹¹i⁰ V· mmm·
mutosis. Convuwo 1. 343. Ab exlnustione

, 067Ιυι11.ιο. ιιιι innniniom.544.Axepletione,
nympnhica, 565. Τιῐιυωιύω,

cmoqmdu ν’ Kampada· 348. cereali· , solonieusin. ‘10-

chrona 11. 236. v. sim,
cinocew v. ommam ,ι 357. loriam, nphtnin , 365:

nos· coruom 11. 507. conum , ιο-
Cimmphnlut v. Omphalonm, quisita. 510.
eiua v. K ina. coprorrhoeal. 236.

claudicatio v. chobaa. corpulenti· morbosa v. Polypio·

1 Clavus 1. 578. Hynmiuuu , 581. Μ·
Cluues'n v. Proctalgia· &questum V· P⁶Vsu⁸⁸f⁸·
Cmuus a. Pmritus 1. Uninmlin, (30111ίο11Ῑί v Tul* F¹¹¹⁰P53·
7 ὶάἰομῦιίωι, 374. Sympnthitzuu¹ Con aux pind: v· Clavus-
575. Topicm, caruncula lm]- 00111* Ῑ· ¹34·
malit, narium. 576. Ani, scroti, Conrbature v· campsis·

6061, vulva ιιιι labiorum vul. Caurus 1. 335.
Cremnoi . Lama vulvae.

Cnidoo'u v· Unican'oe. eremnoueu· 11. Phlogisticus, apo-
Commio v. Sunucis. “emundes ,gmgttnoden , ⁵39.
Cochemar v· Pnigalion. Enmtoden , mimus s. kino-

Cockm leg nfflephaneopm. de⁸,phy⁸0des‚h5dropicuo, pru-

Coinaestbnit v. Hyperkmesia. tiens, 5120. ulcerosus. areoma-
' Colica v· Enteral ια. tonus, 541. ab ecphysi, hernio-
¹ -nephrnicamgpluralgim nus,5'n.

-· pictonum v. unterargm. Crerae'nismus v. Maria.

va , 577.

 

