80¹ cc. 1v.cAcHEx1AEETctcocnffl.

ct. 1v. 0. 111. Mtsstsm

Gr. Μαρασμοὶ, Mareotes.

Emaciatio seu extenuatio corporis ab«¹
normis, morbosa.

chmu ¹ad hunc Ordinem spectantia
sunt z

Gutus Ι. PH'I'HISIS.
lt. ΑΤΗΟΡΗΙΑ.
111. PAEDATROPHIA.
1V. MELA'rttot’fflA.
V. SYNTEXIS.

Marasmi symptomatici sunt:

1. Phthicis vel Atrophia scorbutioe.

α. -·-- —scmfulosm

3. --·--- ——cyphiliticm

4. --- ——hydropicorum

5. -- -—-— ictericorum.

6. -- -—--abavante.

7, ......- ----ach0r‘dapso.

8. -—- ab urorrhagia.

9. ...-... --- ab osteomalakia.

ιο. --- ab emphraxi.

11. --- ----· ab helminthiasi.

120—— - acarkinomate. ι
omnum

 

