⁸ 11111111111111. ’ 815

hymmum 1. Ηγ1111111111. 111111111,11111111ιί11, 811111111-
’hymneus 11. 0111111111, capitis, 11111111, sympathica. gastrim ,

jmspebmum, colii, umbilici , 85.

455. mominis, uteri, 11111, Pneumunorrbagimuguineai.181.

scroti, 455. 1111111111. 188.

'ian v. Tirmiosie. hammoni-aguino· 1. 111.
'ica v. 111111. mucan, 111.
'ionia 1. 111111, 1111111181 ,18111 1111111111 1. 515.

sebum 1. uenum. Pnignmon v. Pnigaiion.
’ieci-bod 1. pied-equin 1. 'fri‘ 111111515111518

11111. Pniu. 118111111511111111ϊιᾶγ·
'implesv.Piiyircioena,papuia, periineaeia.

10111111. Pontou 1. 1ὀ1111111111.Ι 551. ii·
'ituiia 11111 v. Leuco hiegmatia· 15111 558. sibenica. 1111111111,
’1111111111 n. 115. eapitis, 115. 257, Milium, amasiorum.

Menti, ²²5· omimium· 22⁶· instabilium. 1151111111, im·
’iastike ,1111 plastica 1. 1111111111. guian's, 258·

'iniciasmav.Pseiiismus. Polypiugia 1. Buiimia·
'lereangein, Plenitudo 1111111111. 11111111111111. 15.

’111111111.Ρ1111111111111.15.111 Poiyopin 1. Ρ111ὼρία·

molem, .²‘¹ vasa ‚ 111 habitum . 1111111111111.18.
νεναε.151111111,18111111 ‚ 15. 11111111111151.

Ad spatium, respectiva ‚- 11111- 11111111111 11. 51.

iumen . ²7· 1111111111 11. 51.
ο11111111, Plenitudo. Poimm 1. 11115111. 11. 15.
1111111111111. cipitia. 11111, 1111111111 um.

testicuitmsm, 7118181511. 111111111111151.
1111111,785.1111111111111111, di. 111111111111. 51.

giiorum, 755. Povmcm 11. 51.
’numm 1. 85. 81111111, 85. 111111111111.11.

rheumatica, 11111111, mmu- 111111111111.51.

tica, 85. 1815111111, 11111111, Pomorum 11. 55.

155. ¹ 1111111111. 755.
111111111111.1811μ111111, in· Pouuuomorbomspomemia·
1111111111ιὶ1, sanguinea 1. pie- Ρο111111111 1. 555. 43⁵.

thoricn, rheumaticn ‚ 437. Perio- 111111111111. 111.

dica. chronica, 1311115111. 1111111111. 585. Narium, 11111·
1)ωρ1111111111,158. Δ 1111111111 ρ5111,587.8111“111111.1111111111·, .
diaphragma& 11. 815. gina 111111,591. mim urinaria.
Pieuropetipneumnnia 1. Pneumo· 11111, ⁵9¹·

111111. , Polynici: 1. Polypum·
i‘iica 1111111111. 1511151111. Pomm 11. ⁵⁹⁵·
Pnzvmom 11. 115. ventriculi, Porphyrium 1. 151.

ni. intestinorum, 115. Porrigo 1. Piiyriacis.
i'neumatoceie v. 0115111111. Ρ111111, Prnputium.
Pneumonia v. Pneumoniiis· 1111111111 11. phioginicus. phy·
Ρ111111111111111. 79. 8111111111,1- 101111, hydropicus, 555. Sarto-
1111111181111111111, 81. Me· maiosus, 1111111111, 551.

 

