792 llum Gtmms.

Antunnacum. 555.Τ1·1111111110111, gamin, polium. 0111111
phlogisticm, mamuticu1,apoo- Εῇ101111110011,551.11επ10’;“
1116110811, 55887001111111, spon. sympathia, 556. swan
gioms ‚ hydropicun,scrofulosuu‚ ea. , 555.

555. Ab 011101011ὺί1, stento- 111111 spirituum 1. 1111111111.
1111101111,’556.1’08111’10111, 011011- Ateehuin 1. Astysia.
101111,1111111011101111 , 558. 6151111111101. 26⁶.

Arihropuoninl.205.11.5ffi. Amnon 1116114111

inhmmigfla v. Arehrodynia‚ et 554.

Annum. Auum 1. 565. th. *-

11111110111100011111. Simplex, 1151022564, mmmmm
complicitum. nympnhiewtmfflffiffz·
Arthrospongun v. §pongosis et 11111181 565.
arthroneus. “ Ama 1. 188 11. 76. μει-
Artuum 111111011114111110110111. topia, 1111101111 78. tm·
Anpinia ν.Ραναρ110111“α. rum 79.
Ακιιίὀε11.ῙίεὶωἰηΐΙιίαεί0. Arum Π. Auris, nien»-
Anciteu'v. Hydrops et 1111011001. ehii‚oris,717.1'nlp2bnm ’-
- uterinus 1. Hysteroncm, 11 tmhuymaiis‚mi‚simu
Hydmncus· 11111,811011111111 1111118111
’ Διιὶςοηὶμία, Frictio 1110111 (1111- Papum, mum , uin,-
go Tribadismus)· vigint, orificii autimi.-
1111111111511· 11.110pii‚n;,72o.
Mutuom* 1· ¹⁸· 1110111111. unhanitiou·
6111111111 1. 288-297· ffifflfi‘* Exhaustionis 115. mem
1111198. 80001111101111501. Aeu- ‘nudum , mm ‚ w. -
618. 58515188, 502, chronia, 505. ψῃ, ψῃμοωῆρ, 1112.
11111111111,11111111,5ο1.0111111- ‘Atrophia 1001111 v. nciam ·
ea, 1111011 , morum 161011111- Auditus morbi v. Dyma·
1111111,5ο5. (11118011τὶ1505. Pul· Auriga v. Ieterus.
monum,veutricuii,intestiuomm‚ Amr} Hipp. 1. ⁵²⁹·
hepstimpienit, renum, 506. Ve-
11011, testiculorum,ovnriorum, Β,
807.Ἷί101111111 1111 vatorum 16-
11011ιὶ0111οω v. Empbmxt's· 81001111οΡ1ῃωο 61011111.
61111115051111111111111150. !dio- Balbutin v. hellinus.
pathicum : 111ιυί101110, humi· 1111111111.551.01οω,53,1
dum,lmmorale,mucowm‚·spn· ribam.
modicum , mmmm, 101111111- 1111111101. 19011113.
sivum,siccum;⁸ymptomaticum; Balnunorrbngia 111110οη lar·

. 0111601100111, 50511111111111011111, 81111001111. 1110011111ομ ¹·
506. [steri. 415. Nocturnum, 111111 externe, 511. 11111-
507. panietouiculorummim: ·

Antium pneumodesicouvuioivum. 51111111111111118111111111 ¹
dolorificum, arthriticum, 1111· 1111501515111111111110111,
11101ιὶ11111,11“11111011111111. Pni· 11111111, 516.
goplxobia. Batrachomflypoglwis.

1111111111. 547.15101111111101001·Ι haurimus 1. eseiam·

 

