1 mus.

num 1111111111. 795

omnm 11. 618. simpla ,ul- colica 1171111111 v. Hysteralgia.
cerotum, gngmoeum , 419. 0011611111 n. 230

Chingn mmmmm„ 0111010111, 1111111111. 706 ’

(31101011111. 161. 1111111111. (10111111111111117111111 vaginoe. ,

’ gida, 161. &henim calida. (10110011Ε V· 111111ῐὼ
[1111111111111111111111011ω165. Colpitin v. Kyaetha'tia.

cholen morbus 1. Cholmagia. cm 1· 508·

chelm ,ιω nm, ι, ¹9⁸· 7, Comau 1191.
mmmmm eomedonen 1. Cimme-

Cunnum„ 1, &imm-13¹0, conceptio annuerim 1. Para·
¹31³, noeidenlalis, 197. 111111- &²³5⁸-
111111 1 1111111111 , ¹9⁸· Condylom· 1. Sycosis.
= (1110111. 3, scroful, Π, 155, congestio unguinis in visceribus
(311111, nui.. v· Bmphmaet'e.
enommum 11. 161. 9011111110 '- 9110011111 ‘² 11110·
0110111111 1. 55. Reguhris, 57. ⁰⁰5⁶ss-
lmguhriussy. affinia, ⁵7· Comtrietio v. 81111οεί1 et Anxiu-
Διὼωῑω, 58, 00111611111111 1. Atrophia.
; 0110111111. claudicatio 11. 715, 011111111111.1111111111.Οαηιρ·
1 Chordnpoun „summa Am, sis,etAcan1psia.
chore. 1. Choreomnin v. Bauis· c⁰¹¹¹¹¹fl⁸¹¹¹¹⁸ ¹· CWW·
Contrasracturn 1. 0111311111.

, Chronica! Nemo-Ram. 1. Phy- 0011111110 11 Τ1111111111-
mutosis. Comum 1. 343. Ab exhnustione

Chylun 11. 1ο. 1111 inanitionem. A repletione,

Cinospudin v. [timpum sympathia, 3⁴5. Tmumu'ca.
Gitona 11. 156. v. sim, 548. cereali· . 1011111111, do-

Cinaede v. ommam ,ι 34⁸7. 1011111. raphanin,365.'
soe· carnosus ll. 5011011111-

Cirwnphaluu.0mph010„m‚ quisita. 510.
eiua 11111111. coprorrhoeal. 236.

Claudiano v. caumas. corpulenti· morbosa 1. 11177111·

Clavus l. 578. Hystericam , 581, m.

Clunes'u v. Proctalgia. Coqueluche 1. 1111111111.

(11111111 1. 1111111111 1. Univemlh, Comicnli , 'ruba Fanopii.
idiopnhicus, 374. Synpathiem, Con aux pieds v· Clavus.
575.Topit1u. 1111111111 lacry- 001111 1· 131.

, maru, 11111111, 576. Ani, scroti, cambotam 1. Campis.

colis, 111111 aut labiorum ml- cmm l· 335·

÷ ’ἓν ⁵77· Gummi.1.abiavulvae.

, 0111111111 1. 11111111νὲ11. cremonen· 11. 1111ςί1ιί111, upo-
7 Commio 1. Stenosis. 111111111111 ,ειηςῐευοὼῃόὅψ
coeman. Pnigalion. unmtodes, mimus 1. 111111-

0111111 leg 1. Εἱφὴαηωμηρ, 111,ρὶ171111111,1171111ρί1111,71111-

, Coimustbai· v. uypaerkgmfia. tiens, 54⁰. Ulcemun. 111111111-
(111111 v· Enteral 111. 101111,5’11. ab ecphysi, hernio-

- nfphritiu v. 1671111511.
- 7111111111 1. umnam.

 

