11611ῑῖ oramus.

Proereeeonoor 11. 490.

rrr.
Pooophobio v. Pnigolr'on.
Ponropbob‘re v. Hydrophobr'o.
Protophngio v. Bnlr‘mr‘o.
1222222 11. 762. v. etiem Phyma.

l’orocoeo v. Rseudecora.
Pmoun 1. 548. seherio ‚uthe-

nsta, 549.

Pararurio v. Peerrdeoor'o.

Porooruru 11. 522. ldiopethioe,
525.

Perrgermio v. Parageusr'a.

Poroglorrie v. Gleuoncrre et Pro-
proris.

Parrum} 11. 577.

Peroleroe v. Paraeope.

Peororsrr 1. Univemlio, 7222212112,
515. repletionis, exhaustionis,
2. monitionis, 526. Veoeooro,
527. Memmia, 222222222ιί02 ,
528. Supprerroooio¹ ³¹9· Topi.
eo, 520.

1622222022 1. 540. Obeerver'rooeo
generaleo circo eaodem 1. 542.

Parophimoo're v. Amr} Bolani et

Balanitr'o.
l‘rrrrroonrr puberum, rouen, ca-

tarrhalr's. 539. Neuris, reso-
nans ‚ gutturelir ,540 Febrim.
elongem, ulceroee ‚ 2112112222,

’ uertens. 2022201020, 542.

Peraphroryne 2. Perephrooeoio 2.
Paraphronio r. Paracope.

Poropbren'rtio ι. Parophreuerio v.
Diophrogmatitis.

Pareplegie 2. Paraplexie v. Pm-
1 rio·

Pagrrimm v. Brrrbemo ee Bc-
dorus.

Punice, Gen· e· Mala.

Pmcmro 11. 625.

Poteris, Torpor 1. ²93· 552.

Ρ220227122027220 ν. 6602272610·
εἠο.

1424021270ιί2. v. Clroemplrmyne.

Pannychi: v· Dactyli&-

823

x Ρ120222221.74.821202102, artheul-
Prrrour v. Phrygium et Typlrlo- ce, 75. Metertorioe , 761112127-

drergyrori, 76.

Ρ22022202002 11. 141071221002,

epoeremotodeo . 480. 8010202102,
emphrootieur , 481.
Perorohidium v. Bubononcuo et

Propiorie.
Peroxyemue febrilis, Aconteus,
exacerbatio 1012212.

Paroria v. vlitis et Uloncus·
Portu· difficili· v. Dystokr'o.

- promoturo· v. Ectroor'e.
Poroliov. Uloncuo et vlitis.
Passio hystorico v. Hyperkr'nerr‘o.
- hypochoodrioca v. 1177021000-

er'a et Emporaaerr.
·- celim e. 2220212222 0011120222

v. Blennorrhogr'a recto.
- ilinc: 1. 259.
5205222222 1. 246.

,Pechiogra v. Podagra.

Prrrosrs 11. 275.

Pellegre ε. pollonis 11. 220.
Pemphigoder eroon r. Aplrrha.
Pemphigoe chronicus v. Phyma·

toris.

Pempb'rx r. Pemplu'grrs.

Penio e. eolee v. Psote.

Peon v. Prole.

Perioarditio 1. 84-87.

Perioet'nie ll. 84207102,00222721102-
22 450.

Ριηῷηιυηιοηὲα v· Pneumom’er'e.

-22006021121, 250.
Pomorum 1. aaronica , Ar-

!loem'ra , 69.
Perirrhote 11222. l. 252.
Periorrieirv. Bsoeeorr'o ee Oeteen·

264ῗὲ v. comaron.

Pznwsro 1. 493. Contegiooe. 496.
verminosa, en'othemuoe, pr-

'tu'non. uunbelio. 2602222602,

495. Febrilie, 10602222220222,
Ροῖἳξὲίἰίυω v. Agrspm'o.
102070120211.658.02745.

 

